token literal names:
null
'fmt.Println('
','
';'
'if'
'else'
'for'
'switch'
'{'
'}'
'func'
'break'
'continue'
'return'
'slice.Index'
'['
']'
'case'
':'
'default'
'var'
'!'
'-'
'++'
'--'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'+='
'-='
'&&'
'||'
'int'
'float64'
'string'
'bool'
'rune'
'void'
null
null
null
null
null
null
null
null
null
'%'
'='
':='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMENTARIO_LINEA
COMENTARIO_MULTILINEA
INT
DECIMAL
BOOLEANO
CARACTER
CADENA
ID
MODULO
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA

rule names:
program
dcl
sliceDcl
forID
caseList
caseStmt
block
varDcl
varAsign
varCall
parametros
param
args
expr
tipo


atn:
[4, 1, 57, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 4, 4, 174, 8, 4, 11, 4, 12, 4, 175, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 3, 7, 222, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 23, 24, 1, 0, 34, 35, 2, 0, 25, 26, 53, 53, 2, 0, 22, 22, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 38, 43, 367, 0, 33, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 42, 3, 26, 13, 0, 38, 39, 5, 2, 0, 0, 39, 41, 3, 26, 13, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 57, 0, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 147, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 26, 13, 0, 51, 57, 3, 12, 6, 0, 52, 55, 5, 5, 0, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 147, 1, 0, 0, 0, 59, 61, 5, 6, 0, 0, 60, 62, 5, 56, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 26, 13, 0, 64, 66, 5, 57, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 147, 1, 0, 0, 0, 69, 71, 5, 6, 0, 0, 70, 72, 5, 56, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 3, 0, 0, 76, 78, 3, 26, 13, 0, 77, 79, 5, 57, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 147, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 9, 0, 0, 87, 147, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 52, 0, 0, 90, 92, 5, 56, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 57, 0, 0, 95, 97, 3, 28, 14, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 147, 3, 12, 6, 0, 99, 101, 5, 11, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 147, 1, 0, 0, 0, 103, 105, 5, 12, 0, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 147, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 110, 3, 26, 13, 0, 109, 111, 5, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 147, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 56, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 57, 0, 0, 118, 147, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 54, 0, 0, 124, 126, 3, 26, 13, 0, 125, 127, 5, 3, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 147, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 131, 5, 3, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 147, 1, 0, 0, 0, 132, 147, 3, 16, 8, 0, 133, 147, 3, 14, 7, 0, 134, 138, 5, 8, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 147, 5, 9, 0, 0, 142, 144, 3, 26, 13, 0, 143, 145, 5, 3, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 36, 1, 0, 0, 0, 146, 49, 1, 0, 0, 0, 146, 59, 1, 0, 0, 0, 146, 69, 1, 0, 0, 0, 146, 82, 1, 0, 0, 0, 146, 88, 1, 0, 0, 0, 146, 99, 1, 0, 0, 0, 146, 103, 1, 0, 0, 0, 146, 107, 1, 0, 0, 0, 146, 112, 1, 0, 0, 0, 146, 119, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 8, 0, 0, 154, 159, 3, 26, 13, 0, 155, 156, 5, 2, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 165, 5, 3, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 171, 3, 14, 7, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 3, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 26, 13, 0, 179, 183, 5, 18, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 191, 5, 18, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 200, 5, 8, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 52, 0, 0, 207, 210, 3, 28, 14, 0, 208, 209, 5, 54, 0, 0, 209, 211, 3, 26, 13, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 3, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 5, 52, 0, 0, 216, 217, 5, 55, 0, 0, 217, 219, 3, 26, 13, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 5, 54, 0, 0, 225, 227, 3, 26, 13, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 52, 0, 0, 230, 232, 5, 56, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 57, 0, 0, 235, 19, 1, 0, 0, 0, 236, 241, 3, 22, 11, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 28, 14, 0, 246, 23, 1, 0, 0, 0, 247, 252, 3, 26, 13, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 26, 13, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 13, -1, 0, 256, 257, 5, 21, 0, 0, 257, 287, 3, 26, 13, 21, 258, 259, 5, 22, 0, 0, 259, 287, 3, 26, 13, 20, 260, 261, 5, 52, 0, 0, 261, 287, 7, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 7, 1, 0, 0, 264, 287, 3, 26, 13, 14, 265, 287, 3, 4, 2, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 16, 0, 0, 270, 287, 1, 0, 0, 0, 271, 287, 5, 47, 0, 0, 272, 287, 5, 48, 0, 0, 273, 287, 5, 51, 0, 0, 274, 287, 5, 49, 0, 0, 275, 287, 5, 50, 0, 0, 276, 287, 5, 52, 0, 0, 277, 287, 3, 18, 9, 0, 278, 279, 5, 56, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 57, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 16, 0, 0, 285, 287, 1, 0, 0, 0, 286, 255, 1, 0, 0, 0, 286, 258, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 262, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 308, 1, 0, 0, 0, 288, 289, 10, 18, 0, 0, 289, 290, 7, 2, 0, 0, 290, 307, 3, 26, 13, 19, 291, 292, 10, 17, 0, 0, 292, 293, 7, 3, 0, 0, 293, 307, 3, 26, 13, 18, 294, 295, 10, 16, 0, 0, 295, 296, 7, 4, 0, 0, 296, 307, 3, 26, 13, 17, 297, 298, 10, 15, 0, 0, 298, 299, 7, 5, 0, 0, 299, 307, 3, 26, 13, 16, 300, 301, 10, 13, 0, 0, 301, 302, 5, 36, 0, 0, 302, 307, 3, 26, 13, 14, 303, 304, 10, 12, 0, 0, 304, 305, 5, 37, 0, 0, 305, 307, 3, 26, 13, 13, 306, 288, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 29, 1, 0, 0, 0, 38, 33, 42, 47, 55, 57, 61, 65, 71, 78, 92, 96, 101, 105, 110, 126, 130, 138, 144, 146, 159, 164, 170, 175, 183, 191, 194, 200, 210, 213, 219, 221, 227, 232, 241, 252, 286, 306, 308]