T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NEWLINE=37
COMENTARIO_LINEA=38
COMENTARIO_MULTILINEA=39
INT=40
DECIMAL=41
BOOLEANO=42
CARACTER=43
CADENA=44
ID=45
MODULO=46
IGUAL=47
DOSPUNTOS_IGUAL=48
PARENTESIS_ABRE=49
PARENTESIS_CIERRA=50
'fmt.Println('=1
','=2
';'=3
'if'=4
'else'=5
'for'=6
'func'=7
'return'=8
'{'=9
'}'=10
'var'=11
'-'=12
'*'=13
'/'=14
'++'=15
'--'=16
'+'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'+='=26
'-='=27
'!'=28
'['=29
']'=30
'int'=31
'float64'=32
'string'=33
'bool'=34
'rune'=35
'void'=36
'%'=46
'='=47
':='=48
'('=49
')'=50
