T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
NEWLINE=44
COMENTARIO_LINEA=45
COMENTARIO_MULTILINEA=46
INT=47
DECIMAL=48
BOOLEANO=49
CARACTER=50
CADENA=51
ID=52
MODULO=53
IGUAL=54
DOSPUNTOS_IGUAL=55
PARENTESIS_ABRE=56
PARENTESIS_CIERRA=57
'fmt.Println('=1
','=2
';'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'{'=8
'}'=9
'func'=10
'break'=11
'continue'=12
'return'=13
'slice.Index'=14
'['=15
']'=16
'case'=17
':'=18
'default'=19
'var'=20
'!'=21
'-'=22
'++'=23
'--'=24
'*'=25
'/'=26
'+'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'+='=34
'-='=35
'&&'=36
'||'=37
'int'=38
'float64'=39
'string'=40
'bool'=41
'rune'=42
'void'=43
'%'=53
'='=54
':='=55
'('=56
')'=57
