token literal names:
null
'fmt.Println('
','
';'
'if'
'else'
'for'
'switch'
'{'
'}'
'func'
'return'
'case'
':'
'default'
'var'
'!'
'-'
'++'
'--'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'+='
'-='
'&&'
'||'
'['
']'
'int'
'float64'
'string'
'bool'
'rune'
'void'
null
null
null
null
null
null
null
null
null
'%'
'='
':='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMENTARIO_LINEA
COMENTARIO_MULTILINEA
INT
DECIMAL
BOOLEANO
CARACTER
CADENA
ID
MODULO
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA

rule names:
program
dcl
forID
caseList
caseStmt
block
varDcl
varAsign
varCall
parametros
param
args
expr
tipo


atn:
[4, 1, 54, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 1, 0, 18, 19, 1, 0, 29, 30, 2, 0, 20, 21, 50, 50, 2, 0, 17, 17, 22, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 35, 40, 304, 0, 31, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 40, 3, 24, 12, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 24, 12, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 54, 0, 0, 44, 46, 5, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 119, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 24, 12, 0, 49, 55, 3, 10, 5, 0, 50, 53, 5, 5, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 119, 1, 0, 0, 0, 57, 59, 5, 6, 0, 0, 58, 60, 5, 53, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 3, 24, 12, 0, 62, 64, 5, 54, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 119, 1, 0, 0, 0, 67, 69, 5, 6, 0, 0, 68, 70, 5, 53, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 54, 0, 0, 76, 77, 3, 10, 5, 0, 77, 119, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 9, 0, 0, 83, 119, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 49, 0, 0, 86, 88, 5, 53, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 54, 0, 0, 91, 93, 3, 26, 13, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 119, 3, 10, 5, 0, 95, 96, 5, 11, 0, 0, 96, 98, 3, 24, 12, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 119, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 119, 1, 0, 0, 0, 104, 119, 3, 14, 7, 0, 105, 119, 3, 12, 6, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 119, 5, 9, 0, 0, 114, 116, 3, 24, 12, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 34, 1, 0, 0, 0, 118, 47, 1, 0, 0, 0, 118, 57, 1, 0, 0, 0, 118, 67, 1, 0, 0, 0, 118, 78, 1, 0, 0, 0, 118, 84, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 125, 3, 12, 6, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 3, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 24, 12, 0, 133, 137, 5, 13, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 145, 5, 13, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 154, 5, 8, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 49, 0, 0, 161, 164, 3, 26, 13, 0, 162, 163, 5, 51, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 49, 0, 0, 170, 171, 5, 52, 0, 0, 171, 173, 3, 24, 12, 0, 172, 174, 5, 3, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 51, 0, 0, 179, 181, 3, 24, 12, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 186, 5, 53, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 54, 0, 0, 189, 17, 1, 0, 0, 0, 190, 195, 3, 20, 10, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 26, 13, 0, 200, 21, 1, 0, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 5, 2, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 12, -1, 0, 210, 211, 5, 16, 0, 0, 211, 235, 3, 24, 12, 19, 212, 213, 5, 17, 0, 0, 213, 235, 3, 24, 12, 18, 214, 215, 5, 49, 0, 0, 215, 235, 7, 0, 0, 0, 216, 217, 5, 49, 0, 0, 217, 218, 7, 1, 0, 0, 218, 235, 3, 24, 12, 12, 219, 235, 5, 44, 0, 0, 220, 235, 5, 45, 0, 0, 221, 235, 5, 48, 0, 0, 222, 235, 5, 46, 0, 0, 223, 235, 5, 47, 0, 0, 224, 235, 5, 49, 0, 0, 225, 235, 3, 16, 8, 0, 226, 227, 5, 53, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 54, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 34, 0, 0, 233, 235, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 256, 1, 0, 0, 0, 236, 237, 10, 16, 0, 0, 237, 238, 7, 2, 0, 0, 238, 255, 3, 24, 12, 17, 239, 240, 10, 15, 0, 0, 240, 241, 7, 3, 0, 0, 241, 255, 3, 24, 12, 16, 242, 243, 10, 14, 0, 0, 243, 244, 7, 4, 0, 0, 244, 255, 3, 24, 12, 15, 245, 246, 10, 13, 0, 0, 246, 247, 7, 5, 0, 0, 247, 255, 3, 24, 12, 14, 248, 249, 10, 11, 0, 0, 249, 250, 5, 31, 0, 0, 250, 255, 3, 24, 12, 12, 251, 252, 10, 10, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 24, 12, 11, 254, 236, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 27, 1, 0, 0, 0, 32, 31, 40, 45, 53, 55, 59, 63, 69, 88, 92, 98, 102, 110, 116, 118, 124, 129, 137, 145, 148, 154, 164, 167, 173, 175, 181, 186, 195, 206, 234, 254, 256]